<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Şəxsi Kabinet</title>
    <link rel="stylesheet" href="./style/font_awesome/css/all.min.css">
    <link rel="stylesheet" href="./style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/mystyle/css/my_style.css">
    <link rel="stylesheet" href="./style/mystyle/css/responsiv.css">
    <link rel="stylesheet" href="./style/mystyle/css/foryou.css">
    <link rel="stylesheet" href="https://use.typekit.net/dfw0poo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="./style/mystyle/css/table-respons.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<body>
     <div id="overlay" ></div>
    <div class="containernav d-flex">
        <nav class="navbar w-100 navbar-expand-lg navbar-light  pt-0">
            <button class="navbar-toggler col-auto" type="button" data-toggle="collapse" id="mobile-toggle"
                data-target="navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false"
                aria-label="Toggle navigation" style="outline: none;">
                <span><i id="nav-button" class="fas fa-bars ml-1"></i></span>
            </button>
            <div class="languages d-flex d-sm-none">
                <li class="nav-item dropdown" style="list-style: none;">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">AZ</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">EN</a>
                        <a class="dropdown-item" href="#">RU</a>
                    </div>
                </li>
            </div>
            <div class="logo-mobile d-flex d-sm-none ml-1">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./style/mystyle/img/logorenpons.png" alt="Colibri" style="width: 86px;
                    height: 32px;">
                </a>
            </div>
            <div class="user_id d-flex d-sm-none d-flex flex-column  ">
                <p class="text-center">ID:<span style="font-weight:500">C12346</span></p>
                <p>Fend Nəsirov</p>
            </div>

            <div class="nav-logo mt-auto d-none d-lg-flex d-sm-flex">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./style/mystyle/img/Logo.png" alt="Colibri">
                </a>
            </div>

            <div class="collapse navbar-collapse col-auto " id="navbarTogglerDemo03">
                <div
                    class="phone d-flex flex-column flex-xl-row align-items-center justify-content-center m-auto col-auto ">
                    <div class="phone-icon mr-0 mr-xl-2">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="phone-numbers ml-2">
                        <span>(+994) 12 310 39 39</span>
                        <span>(+994) 51 500 39 39</span>
                    </div>
                </div>
                <div class="menu mr-auto mt-2 mt-lg-0 ">
                    <div class="menu-top">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="turana1998.github.io-master/f.a.q.html">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/magazalar.html">Mağazalar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/xeberler.html">Xəbərlər</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/istifadeqaydalari.html">İstifadə
                                    qaydaları</a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="menu-bottom">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/haqqinda.html">Haqqımızda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/xidmetlerimiz.html">Xidmətlər</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/tarifler.html">Tariflər</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/kalkulyator.html">Kalkulyator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="turana1998.github.io-master/elaqe.html">Əlaqə</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex flex-column flex-xl-row justify-content-center align-items-center pt-3 pt-xl-0">
                    <div class="social-networks col-auto">
                        <ul class="social-networks_list p-0">
                            <li class="social-networks_list--facebook">
                                <a href="#"><img src="style/mystyle/img/nav-fb.png"></i></a>
                            </li>
                            <li class="social-networks_list--instagram">
                                <a href="#"><img src="style/mystyle/img/nav-insta.png"></a>
                            </li>
                            <li class="social-networks_list--youtube">
                                <a href="#"><img src="style/mystyle/img/nav-youtube.png"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="languages ">
                        <li class="nav-item dropdown" style="list-style: none;">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="true" aria-expanded="false">AZ</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">EN</a>
                                <a class="dropdown-item" href="#">RU</a>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
            <div class="users mr-sm-0  ml-sm-5 m-auto d-none d-sm-flex d-lg-flex">
                <li class="nav-item dropdown" style="list-style: none;">
                    <a class="nav-link dropdown-toggle user_name" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Ferid Nesirov</a>
                    <div class="dropdown-menu user_dropdown-menu">
                        <a class="dropdown-item user_dropdown" href="#">Tenzimlemeler</a>
                        <a class="dropdown-item user_dropdown" href="#">Cixis</a>
                    </div>
                </li>
            </div>

            <div id="right-nav" class="mobile-users d-flex d-sm-none navbar-toggler">
                <img src="style/mystyle/img/userrespons.png" style="width: 18px;height: 20px;margin: auto;">
            </div>
        </nav>

    </div>
    <div class=" mobile-navbar ">
        <ul class="pl-0">
            <li><a href="">Haqqımızda</a></li>
            <li><a href="">Xidmətlər</a></li>
            <li><a href="">Tariflər</a></li>
            <li><a href="">Kalkulyator</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Mağazalar</a></li>
            <li><a href="">Xəbərlər</a></li>
            <li><a href="">İstifadə qaydaları</a></li>
            <li><a href="">Əlaqə</a></li>
        </ul>
    </div>
    <!-- <div class="mobile-right-navbar p-3" style="display: none;" >
    <div class="nav-line d-flex mt-2"> 
       <img src="style/mystyle/img/bird.png">
   </div>
   <ul class="mx-auto">
    <li><a href="">Xarici ünvanlarım</a></li>
    <li><a href="">Bağlamalarım</a></li>
    <li><a href="">Sifarişlərim</a></li>
    <li><a href="">Kuryer sifarişlərim</a></li>
    <li><a href="">Referal hesablar</a></li>
    <li><a href="">Tənzimləmələr</a></li>
    <li><a href="">Çıxış</a></li>
    
</ul> 
<hr class="bottom-line">    
</div> -->
    <div class="container xarici_unvanlar ">
        <div class="row">
            <div class=" col-lg-2 col-xl-2 private-account-nav"
                style="background: #223F2E !important; height:700px;border-radius: 8px;width: 255px;">
                <nav class="navbar navs navbar-expand-lg navbar-light bg-light">


                    <div class="collapse navbar-collapse d-flex flex-column my-top-0" id="navbarSupportedContent2"
                        style="margin-top: 400px;">
                        <h5 class="sexsi_kabinet_title beNone">ŞƏXSİ KABİNET</h5>
                        <div class="user_image beNone">
                            <div class="img-plus"><i class="fas fa-plus  mytxtcolor"></i></div>
                            <img src="style/mystyle/img/user.png">
                        </div>
                        <p class="sexsi_kabinet_p beNone">Name Surname</p>
                        <p class="sexsi_kabinet_p beNone">ID : CV1245</p>
                        <div class=" birds mt-1 mb-1 ">
                            <h2><img src="style/mystyle/img/bird.png"></h2>


                        </div>
                        <ul class="navbar-nav  d-flex flex-column">
                            <li class="nav-item active">
                                <i><img src="style/mystyle/img/li-home.png"></i>
                                <a class="nav-linkk" href="xariciunvanlar.html">Xarici ünvanlarım</a>
                            </li>
                            <li class="nav-items">
                                <i><img src="style/mystyle/img/li-baglm.png"></i>
                                <a class="nav-linkk" href="baglamalarimTAMDEШL.html">Bağlamalarım</a>
                            </li>
                            <li class="nav-items">
                                <i><img src="style/mystyle/img/li-sifaris.png"></i>
                                <a class="nav-linkk" href="sifarislerim.html">Sifarişlərim</a>
                            </li>
                            <li class="nav-items">
                                <i><img src="style/mystyle/img/li-kuryer.png"></i>
                                <a class="nav-linkk" href="kuryersifarislerim.html">Kuryer sifarişlərim</a>
                            </li>
                            <li class="nav-items">
                                <i><img src="style/mystyle/img/li-hesab.png"></i>
                                <a class="nav-linkk" href="referathesablar.html">Referal hesablar</a>
                            </li>


                        </ul>
                        <hr class=" bottom-line">
                        <div class="balans d-flex flex-row justify-content-between w-100">
                            <p class="money">Balans:<span>123</span>AZN</p>
                            <img class="mr-4" src="style/mystyle/img/add.png" alt="">
                        </div>
                        <h5 class="sexsi_kabinet_news mb-3">SON 30 GÜN</h5>
                        <div class="d-flex flex-row" style="">
                            <span style="
        width: 14px;
        height: 14px; font-family: San Francisco;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.2px;

        /* White */
        color: #FFFFFF;
        ">$</span>
                            <div class="progress" style=" width: 150px;
        height: 26px;border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 13px;background-color: transparent;position: relative;">
                                <span style="position: absolute;
        font-family: San Francisco;
        font-style: normal;
        text-align: center;
        font-weight: normal;
        padding: 3px 0px 0 0;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        
        "> <span style="position: absolute;left: 5px">0</span>
                                    <span style="position: relative;left:70px">622</span></span>
                                <img src="style/mystyle/img/progress_bar.png" style="position: ;" alt="">
                                <span style="
    font-family: San Francisco;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    padding: 3px 0px 0 0;
    color: #FFFFFF;
    position: absolute;
    right: 0px;
    "> 1000</span>
                            </div>
                        </div>
                        <a href="# " style="
width: 60px;
height: 10px;
font-family: San Francisco;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
align-items: center;
text-align: center;
margin-top: 10px;
/* White */
color: #FFFFFF;
">Ətraflı</a>
                    </div>
                </nav>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                <div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 orders">
                            <h3 class="xariciunvan_title ">SİFARİŞLƏRİM</h3>
                            <button class="arxiv-button d-none ">ARXIV</button>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6 d-flex  btns justify-content-end">
                            <button type="button" class="btn btn-primary xariciunvan_btn " data-toggle="modal"
                                data-target="#beyanet_xariciunvan">BƏYAN ET</button>
                            <button class="xariciunvan_btn ">SİFARİŞ ET</button>
                            <button class="xariciunvan_btn ferqli">KURYER SİFARİŞ ET</button>
                        </div>
                    </div>
                </div>
                <div class="table_baglama">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Qiymət</th>
                                <th scope="col">Borc</th>
                                <th scope="col">Status</th>
                                <th scope="col">Ödəniləcək məbləğ</th>
                                <th scope="col">Bəyannamə</th>
                                <th scope="col"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0624
                                </td>
                                <td data-column="Qiymət"> 1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_notokey">Ödə</button>
                                </td>
                                <td><i data-toggle="modal" data-target="#sifaris_cedvel" class="fas fa-eye"></i>&nbsp<i
                                        data-toggle="modal" data-target="#sifaris_redakte"
                                        class="fas fa-pen"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0625
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_notokey">Ödə</button>
                                </td>
                                <td><i data-toggle="modal" data-target="#sifaris_cedvel" class="fas fa-eye"></i>&nbsp<i
                                        data-toggle="modal" data-target="#sifaris_redakte"
                                        class="fas fa-pen"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0626
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_notokey">Ödə</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-pen"></i>&nbsp<i
                                        class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0627
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_notokey">Ödə</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-pen"></i>&nbsp<i
                                        class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0628
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_notokey">Ödə</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-pen"></i>&nbsp<i
                                        class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0629
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_notokey">Ödə</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0630
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.79 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-pen"></i>&nbsp<i
                                        class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.89 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.99 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.99 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.99 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.99 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>
                            <tr>
                                <td data-column="ID" scope="row">
                                    0623
                                </td>
                                <td data-column="Qiymət">1.79 $</td>
                                <td data-column="Borc">0.00 $</td>
                                <td data-column="Status">Sifariş edilmişdir</td>
                                <td data-column="Ödəniləcək məbləğ" style="text-align: center;">1.99 $</td>
                                <td data-column="Bəyannamə"><button class="baglama_okey">Ödənilib</button>
                                </td>
                                <td><i class="fas fa-eye"></i>&nbsp<i class="fas fa-trash-alt"></i></td>

                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="container mobile-table-container d-none">

                </div>

                <div class="footer">
                    <div class="row">
                        <div class="col-xl-2 ">
                            <div class="footerdiv ">
                                <img src="style/mystyle/img/clock.png" alt="">
                                <p>BAKU TIME: 10:13</p>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="footerdiv">
                                <img src="style/mystyle/img/clock.png" alt="">
                                <p>ISTANBUL TIME: 10:13</p>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="footerdiv">
                                <img src="style/mystyle/img/clock.png" alt="">
                                <p>WILMINGTON TIME: 9:12</p>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="footerdiv">
                                <img src="style/mystyle/img/clock.png" alt="">
                                <p>FRANKFURT TIME: 9:12</p>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="footerdiv">
                                <img src="style/mystyle/img/clock.png" alt="">
                                <p>DUBAI TIME: 11:13</p>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="footerdiv">
                                <img src="style/mystyle/img/clock.png" alt="">
                                <p>LONDON TIME: 11:13</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="modal fade" id="sifaris_cedvel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content sifaris_redakte">
                <div class="modal-header sifaris_redakte_header">
                    <h5 class="modal-title" id="exampleModalLabel">ŞİFARİŞ MƏLUMATLARININ
                        DƏYİŞDİRİLMƏSİ<span>#36998</span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="style/mystyle/img/modal-none.png" style="color: #FFFFFF;">
                    </button>
                </div>
                <div class="modal-body sifaris_redakte_modal">
                    <div class="modal-body  sifaris_redakte_modal">
                        <table class="table" style="width: 95%;">

                            <thead>
                                <tr class="table_head">
                                    <th scope="col">#</th>
                                    <th scope="col">Məhsul linki</th>
                                    <th scope="col">Qiymət</th>
                                    <th scope="col">Say</th>
                                    <th scope="col">Əlavə qeyd</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td><button class="sifaris_modal_tbl_btn">Link</button></td>
                                    <td>5 TL</td>
                                    <td>4</td>
                                    <td>Əlavə qeyd</td>
                                    <td><i data-toggle="modal" data-target="#sifaris_redakte" class="fas fa-pen"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td><button class="sifaris_modal_tbl_btn">Link</button></td>
                                    <td>5 TL</td>
                                    <td>4</td>
                                    <td>Əlavə qeyd</td>
                                    <td><i class="fas fa-pen"></i></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td><button class="sifaris_modal_tbl_btn">Link</button></td>
                                    <td>5 TL</td>
                                    <td>4</td>
                                    <td>Əlavə qeyd</td>
                                    <td><i class="fas fa-pen"></i></td>
                                </tr>
                                <tr>
                                    <td scope="row">4</td>
                                    <td><button class="sifaris_modal_tbl_btn">Link</button></td>
                                    <td>5 TL</td>
                                    <td>4</td>
                                    <td>Əlavə qeyd</td>
                                    <td><i class="fas fa-pen"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td><button class="sifaris_modal_tbl_btn">Link</button></td>
                                    <td>5 TL</td>
                                    <td>4</td>
                                    <td>Əlavə qeyd</td>
                                    <td><i class="fas fa-pen"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="sifaris_redakte" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content sifaris_redakte">
                <div class="modal-header sifaris_redakte_header">
                    <h5 class="modal-title" id="exampleModalLabel">ŞİFARİŞ MƏLUMATLARININ
                        DƏYİŞDİRİLMƏSİ<span>#36998</span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="style/mystyle/img/modal-none.png" style="color: #FFFFFF;">
                    </button>
                </div>
                <div class="modal-body  sifaris_redakte_modal_rdk">
                    <form>
                        <div class="form-group">
                            <label class="fullname_label">Məhsulun linki</label>
                            <input type="text" class="form-control" id="mehsullink"
                                placeholder="https://www.trendyol.com/pierre-cardin/erkek-t-shirt-g021gl011-000-977812-p-37213498?boutiqueId=512">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2 col-5">
                                <input type="text" class="form-control" id="olcu" placeholder="M"> </div>
                            <div class="form-group col-md-4 col-7">
                                <input type="text" class="form-control" id="reng" placeholder="Sarı">
                            </div>
                            <div class="form-group col-md-1 col-3">
                                <input type="number" class="form-control" id="Say" placeholder="1">
                            </div>
                            <div class="form-group col-md-2 col-4">
                                <input type="text" class="form-control" id="qiymet" placeholder="90 TL">
                            </div>
                            <div class="form-group col-md-2 col-5">
                                <p>+0% = 0</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="qeydler"
                                placeholder="Sifarişlə bağlı əlavə qeydlər, endirim kodu, endirim kuponu və s">
                        </div>





                        <div class="col-12">
                            <button class="sifaris_odeniset" style="float: right;">DÜZƏLİŞ ET</button>
                        </div>


                </div>

                </form>
            </div>


        </div>
    </div>
    </div>
    <script src="./style/bootstrap/jquery/jquery-3.4.1.min.js"></script>
    <script src="./style/bootstrap/jquery/popper.min.js"></script>
    <script src="./style/slick/slick.min.js"></script>
    <script src="./style/bootstrap/js/bootstrap.min.js"></script>
    <script src="./style/font_awesome/js/all.min.js"></script>
    <script src="./style/mystyle/js/my_style.js"></script>
    <!-- <script src="./style/mystyle/js/nav.js"></script> -->

    <!-- <script>
        var navbar = document.querySelector('.opacity-n')

        window.onscroll = function () {

            if (window.pageYOffset > 0) {
                navbar.classList.add('kampaniya-shadov')
            } else {
                navbar.classList.remove('kampaniya-shadov')
            }
        }
    </script> -->

</body>

</html>